<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_top_bar"
                style="@style/Widget.StudentApp.Toolbar"
                android:layout_width="fill_parent"
                android:layout_height="45sp"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/primaryDarkColor"
                android:scrollbarStyle="insideInset"
                app:menu="@menu/top_app_bar_menu_dashboard"
                app:titleTextColor="@color/whiteColor">

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="32sp"
                    android:background="@drawable/rounded_search_textview_dashboard"
                    android:drawableRight="@drawable/ic_search_24px"
                    android:drawableTint="@color/whiteColor"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="Tìm kiếm thông tin..."
                    android:textAppearance="@style/NormalText"
                    android:textColor="@color/whiteColor" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/padding_extra_large"
                    android:layout_height="@dimen/padding_extra_large"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:src="@drawable/ic_student" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStdName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phạm Hoàng Sơn"
                        android:textAppearance="@style/TitleText"
                        android:textColor="@color/whiteColor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStdRollNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SE123456"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/whiteColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_extra_small"
                            android:layout_marginRight="@dimen/margin_extra_small"
                            android:text="-"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/whiteColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStdMajor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kỹ Thuật Phần Mềm"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/whiteColor"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thứ 7, ngày 30 tháng 11 năm 2019"
                        android:textColor="@color/whiteColor"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyLight"
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_extra_small">

                <View style="@style/Divider" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="96sp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="@dimen/margin_small"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/primaryLightColor"
                    app:sliderIndicatorUnselectedColor="@color/greyLight"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true" />

                <View style="@style/Divider" />

            </LinearLayout>


            <View style="@style/Divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/primaryLightColor"
                android:paddingVertical="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_medium"
                android:text="Yêu cầu trong tuần"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:padding="@dimen/padding_medium">

                <com.duatson.studentapp.application.ExpandableHeightGridView
                    android:id="@+id/gvServices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="60dp"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/grid_spacing"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="@dimen/grid_spacing" />

            </LinearLayout>
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="#016EFD"-->
        <!--            android:paddingVertical="@dimen/padding_small"-->
        <!--            android:paddingLeft="@dimen/padding_medium"-->
        <!--            android:text="Các yêu cầu của bạn"-->
        <!--            android:textColor="@color/whiteColor"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/whiteColor"-->
        <!--            android:padding="@dimen/padding_medium">-->

        <!--            <ListView-->
        <!--                android:id="@+id/lvRequestListDashboard"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->
        <!--        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>
