<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_top_bar"
                style="@style/Widget.StudentApp.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:background="@color/primaryDarkColor"
                android:elevation="8sp"
                app:menu="@menu/top_app_bar_menu_history"
                app:titleTextColor="@color/whiteColor">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32sp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/rounded_edittext_2"
                    android:drawableLeft="@drawable/ic_search_24px"
                    android:drawableTint="@color/primaryDarkColor"
                    android:gravity="center_vertical"
                    android:hint="Tìm kiếm yêu cầu, mã yêu cầu,..."
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:textAppearance="@style/NormalText" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.duatson.studentapp.application.ExpandableHeightListView
                android:id="@+id/lvRequestsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

</FrameLayout>